# Production Server Environment
NODE_ENV=production
PORT=5000

# Database Configuration
DB_TYPE=sqlite

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=telugu_epaper_production_secret_key_2024_very_secure
JWT_EXPIRES_IN=7d

# Admin Credentials (CHANGE THESE IN PRODUCTION!)
ADMIN_EMAIL=admin@teluguepaper.com
ADMIN_PASSWORD=admin123

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=application/pdf

# CORS Configuration (will be updated with actual domain)
FRONTEND_URL=https://your-frontend-domain.vercel.app